locales/de-DE.json (before)
{
  "vergleichstabelle": {
    "anderungen": "Ihre Änderungen",
    "ergebnis": "Ergebnis",
    "sparphase": "Sparphase",
    "entnahmephase": "Entnahmephase",
    "feld": "Feld",
    "vorher": "Vorher",
    "aktuell": "Aktuell",
    "differenz": "Differenz",
    "jahre": "Jahre",
    "monate": "Monate"
  },
  "fieldNames": {
    "title":"Wählen Sie Ihr Berechnungsziel:",
    "begin": "1. Zahlungsdatum",
    "end": "Enddatum",
    "interestRate": "Zins",
    "oneTimeInvestment": "Einmalzahlung",
    "oneTimeInvestmentDate": "Zahlungsdatum",
    "savingRate": "Sparrate",
    "dynamicSavingRateFactor":"Dynamik",
    "endValue": "Endkapital",
    "capitalAmount": "Endkapital",
    "startInvestment": "Startkapital",
    "withdrawRate": "Entnahmerate",
    "withdrawBegin": "Entnahmebegin",
    "savingPhase": "Sparphase",
    "withdrawPhase": "Entnahmephase",
    "newOneTimeInvestment": "Neue Einmalzahlung",
    "calculate": "Berechnen"
  },
  "fieldInfosSaving": {
    "startCapital": "Tragen Sie den Betrag ein, den Sie zu Beginn investieren möchten.\nDer Standardwert für das Datum der 1. Investition ist der 1. des nächsten Monats.\nÜber das Aufklapp-Symbol können Sie zusätzliche Optionen für Einmalzahlungen festlegen.",
    "startDate": "Geben Sie das Datum ein, an dem Sie das Startkapital in Ihren Sparplan investieren möchten. Standardmäßig ist dies der 1. des nächsten Monats.\nFormat: DD/MM/YYYY.",
    "oneTimeInvestment": "Geben Sie hier den Betrag der zusätzlichen Einmalzahlung ein.",
    "oneTimeInvestmentDate": "Geben Sie hier das Datum der zusätzlichen Einmalzahlung ein.\nFormat: DD/MM/YYYY.",
    "savingRate": "Tragen Sie den monatlichen Betrag ein, den Sie regelmäßig in Ihren Sparplan investieren möchten.\nÜber das Aufklapp-Symbol können Sie zusätzliche Optionen für die Sparrate festlegen.",
    "savingPlanStart": "Wählen Sie das Datum aus, an dem Sie mit Ihren monatlichen Sparraten beginnen möchten. Sollte kein Datum angegeben sein, gilt die Sparrate für die gesamte Plandauer.\nFormat: DD/MM/YYYY.",
    "savingPlanEnd": "Wählen Sie das Datum aus, an dem Sie Ihre monatlichen Sparraten beenden möchten. Sollte kein Datum angegeben sein, gilt die Sparrate für die gesamte Plandauer.\nFormat: DD/MM/YYYY.",
    "dynamicFactor": "Tragen Sie einen Faktor ein, der die dynamische Anpassung der Sparrate beeinflusst. Beispiel: Bei einer monatlichen Sparrate von 50€ und einem Faktor von 150% sparen Sie plötzlich 75€ pro Monat.",
    "interestRate": "Tragen Sie hier den Zinssatz in Prozent ein, den Sie für Ihre Ersparnisse erwarten. Zinsen sind zusätzliches Geld, das Sie erhalten, wenn Sie Geld sparen.",
    "endDate": "Tragen Sie hier das Datum ein, an dem Ihr Sparplan enden soll. Standardmäßig ist dieses auf 10 Jahre ab dem Startdatum eingestellt.\nFormat: DD/MM/YYYY.",
    "endValue": "Geben Sie hier den Betrag an, den Sie am Ende Ihres Sparplans erreichen möchten. Das Endkapital ist Ihr finanzielles Ziel."
  },
  "fieldInfosWithdraw": {
    "startDate": "Geben Sie das Datum ein, an dem Sie das Startkapital in Ihren Entnahmeplan investieren möchten. Standardmäßig ist dies der 1. des nächsten Monats.\nFormat: DD/MM/YYYY.",
    "savingRate": "Tragen Sie den monatlichen Betrag ein, den Sie regelmäßig in Ihren Entnahmeplan investieren möchten.\nÜber das Aufklapp-Symbol können Sie zusätzliche Optionen für die Entnahmerate festlegen.",
    "savingPlanStart": "Wählen Sie das Datum aus, an dem Sie mit Ihren monatlichen Entnahmeraten beginnen möchten. Sollte kein Datum angegeben sein, gilt die Sparrate für die gesamte Plandauer.\nFormat: DD/MM/YYYY.",
    "savingPlanEnd": "Wählen Sie das Datum aus, an dem Sie Ihre monatlichen Entnahmeraten beenden möchten. Sollte kein Datum angegeben sein, gilt die Sparrate für die gesamte Plandauer.\nFormat: DD/MM/YYYY.",
    "dynamicFactor": "Tragen Sie einen Faktor ein, der die dynamische Anpassung der Entnahmerate beeinflusst. Beispiel: Bei einer monatlichen Entnahmerate von 50€ und einem Faktor von 150% entnehmen Sie plötzlich 75€ pro Monat.",
    "interestRate": "Tragen Sie hier den Zinssatz in Prozent ein, den Sie für Ihre Ersparnisse erwarten. Zinsen sind zusätzliches Geld, das Sie erhalten, wenn Sie Geld entnehmen.",
    "endDate": "Tragen Sie hier das Datum ein, an dem Ihr Entnahmeplan enden soll. Standardmäßig ist dieses auf 10 Jahre ab dem Startdatum eingestellt.\nFormat: DD/MM/YYYY.",
    "endValue": "Geben Sie hier den Betrag an, den Sie am Ende Ihres Entnahmeplans erreichen möchten. Das Endkapital ist Ihr finanzielles Ziel."
  },
  "fieldInfosCombo": {
    "withdrawBegin": "Tragen Sie hier das Datum ein, an dem Ihr Sparplan enden und Ihr Entnahmeplan beginnen soll.\nFormat: DD/MM/YYYY."
  },   
  "dialog":{
    "message":"Eingabefehler bei den Berechnungen",
    "close":"Schließen"
  },
  "tabs":{
    "saving": "Sparen",
    "withdraw": "Entnahme",
    "combination" : "Kombi",
    "graph": "Grafik",
    "comparison": "Vergleich",
    "table": "Tabelle"
  },
  "apiTabs":{
    "title": "API Aufruf",
    "startInvestment": "Startkapital",
    "capitalAmount": "Endkapital",
    "savingRate": "Sparrate",
    "interestRate": "Zinssatz",
    "end": "Enddatum",
    "begin": "Startdatum",
    "oneTimeInvestment": "Einmal-\nzahlungen",
    "oneTimeInvestmentDate": "Datum\nEinmalzahlungen",
    "dynamicSavingRateFactor": "Dynamik",
    "interestCalculation": "Zins\nberechnung",
    "savingPlanBegin": "Sparplan-\nStart",
    "savingPlanEnd": "Sparplan-\nEnde",
    "capitalSeries": "Kapitalserie"
  },
  "seriesTable": {
    "jahr": "Jahr",
    "kapital": "Vermögen",
    "entwicklung": "Vermögens-Entwicklung"
  },
  "graph": {
    "title": "Vermögens-Entwicklung",
    "years": "Jahre",
    "prev_graph": "Vorherige Grafik",
    "curr_graph": "Aktuelle Grafik",
    "tooltip": "Im Jahr {year} hätten Sie ein Vermögen von {capital}."
  },
  "answersentence":{
    "headline": "Ihr Ergebnis",
    "savingplan":{
      "capital-1": "Mit den geplanten Investitionen erreichen Sie ein",
      "capital-2": "Endkapital von",
      "saving-rate-1": "Um Ihr Sparziel zu erreichen ist eine",
      "saving-rate-2": "monatliche Sparrate von",
      "saving-rate-3": "erforderlich",
      "interest-rate-1": "Um Ihr Sparziel zu erreichen ist eine",
      "interest-rate-2": "Rendite von",
      "interest-rate-3": "erforderlich",
      "saving-start-value-1":"Um Ihr Sparziel zu erreichen ist ein",
      "saving-start-value-2":"Startkapital von",
      "saving-start-value-3": "erforderlich",
      "end-date-1":"Mit den geplanten Investitionen wird Ihr",
      "end-date-2":"Sparziel in",
      "end-date-3":"Jahren",
      "end-date-4":"erreicht"
    },
    "withdrawplan":{
      "capital-1": "Nach Abzug der geplanten Auszahlungen bleibt am Ende der Laufzeit ein",
      "capital-2": "Restkapital von",
      "saving-rate-1": "Ihre Investition ermöglicht Ihnen die",
      "saving-rate-2": "Entnahme von monatlich",
      "saving-rate-3": "",
      "interest-rate-1": "Um Ihre gewünschten Entnahmen zu finanzieren ist eine",
      "interest-rate-2": "Rendite von",
      "interest-rate-3": "erforderlich",
      "saving-start-value-1":"Um Ihren Entnahmewunsch zu finanzieren ist ein",
      "saving-start-value-2":"Startkapital von",
      "saving-start-value-3": "erforderlich",
      "end-date-1":"Mit Ihrem investierten Vermögen ist die geplante",
      "end-date-2":"Entnahme für",
      "end-date-3":"Jahren",
      "end-date-4":"möglich"
    }
  },
  "error-message":{
    "withdrawplan":{
      "enddate": "Berechnung des Enddatums nicht möglich, da ihre Zinsgutschreibungen ihre Entnahmerate übertreffen. Ihr Vermögen wird nie aufgebraucht!",
      "endcapital-bigger-than-startcapital": "Beim Entnahmeplan sollte das Endkapital nicht grösser als das Startkapital sein. Geben Sie bitte die Werte nochmal ein oder wechseln Sie bitte zum Sparplan.",
      "no-startcapital": "Der Betrag vom Startkapital muss grösser als 0 sein. Geben Sie bitte die Werte nochmal ein.",
      "endDateToEarly": "Das Enddatum einer Eimalzahlung oder das Enddatum der Entnahmerate liegen nach dem festgelegten Enddatum. \n Ändern Sie die entsprechenden Laufzeiten, um ein früheres Enddatum auswählen zu können."
    },
    "savingplan":{
      "no-endcapital": "Der Betrag vom Endkapital muss grösser als 0 sein. Geben Sie bitte die Werte nochmal ein.",
      "startcapital-bigger-than-endcapital": "Beim Sparplan sollte das Startkapital nicht grösser als das Endkapital sein. Geben Sie bitte die Werte nochmal ein oder wechseln Sie bitte zum Entnahmeplan.",
      "endDateToEarly": "Das Enddatum einer Eimalzahlung oder das Enddatum der Sparrate liegen nach dem festgelegten Enddatum. \n Ändern Sie die entsprechenden Laufzeiten, um ein früheres Enddatum auswählen zu können."
    }
  },
  "answerWarning":"Ausstehende Berechnung",
  "currency": "€",
  "label_language": "Sprache",
  "seperator": "."
}

locales/de-DE.json (after)
{
  "vergleichstabelle": {
    "anderungen": "Ihre Änderungen",
    "ergebnis": "Ergebnis",
    "sparphase": "Sparphase",
    "entnahmephase": "Entnahmephase",
    "feld": "Feld",
    "vorher": "Vorher",
    "aktuell": "Aktuell",
    "differenz": "Differenz",
    "jahre": "Jahre",
    "monate": "Monate"
  },
  "fieldNames": {
    "title":"Wählen Sie Ihr Berechnungsziel:",
    "begin": "Startdatum",
    "end": "Enddatum",
    "interestRate": "Zins",
    "oneTimeInvestment": "Einmalzahlung",
    "oneTimeInvestmentDate": "Zahlungsdatum",
    "savingRate": "Sparrate",
    "dynamicSavingRateFactor":"Dynamik",
    "endValue": "Endkapital",
    "capitalAmount": "Endkapital",
    "startInvestment": "Startkapital",
    "withdrawRate": "Entnahmerate",
    "withdrawBegin": "Entnahmebegin",
    "savingPhase": "Sparphase",
    "withdrawPhase": "Entnahmephase",
    "newOneTimeInvestment": "Neue Einmalzahlung",
    "calculate": "Berechnen"
  },
  "fieldInfosSaving": {
    "startCapital": "Tragen Sie den Betrag ein, den Sie zu Beginn investieren möchten.\nDer Standardwert für das Datum der 1. Investition ist der 1. des nächsten Monats.\nÜber das Aufklapp-Symbol können Sie zusätzliche Optionen für Einmalzahlungen festlegen.",
    "startDate": "Geben Sie das Datum ein, an dem Sie das Startkapital in Ihren Sparplan investieren möchten. Standardmäßig ist dies der 1. des nächsten Monats.\nFormat: DD/MM/YYYY.",
    "oneTimeInvestment": "Geben Sie hier den Betrag der zusätzlichen Einmalzahlung ein.",
    "oneTimeInvestmentDate": "Geben Sie hier das Datum der zusätzlichen Einmalzahlung ein.\nFormat: DD/MM/YYYY.",
    "savingRate": "Tragen Sie den monatlichen Betrag ein, den Sie regelmäßig in Ihren Sparplan investieren möchten.\nÜber das Aufklapp-Symbol können Sie zusätzliche Optionen für die Sparrate festlegen.",
    "savingPlanStart": "Wählen Sie das Datum aus, an dem Sie mit Ihren monatlichen Sparraten beginnen möchten. Sollte kein Datum angegeben sein, gilt die Sparrate für die gesamte Plandauer.\nFormat: DD/MM/YYYY.",
    "savingPlanEnd": "Wählen Sie das Datum aus, an dem Sie Ihre monatlichen Sparraten beenden möchten. Sollte kein Datum angegeben sein, gilt die Sparrate für die gesamte Plandauer.\nFormat: DD/MM/YYYY.",
    "dynamicFactor": "Tragen Sie einen Faktor ein, der die dynamische Anpassung der Sparrate beeinflusst. Beispiel: Bei einer monatlichen Sparrate von 50€ und einem Faktor von 150% sparen Sie plötzlich 75€ pro Monat.",
    "interestRate": "Tragen Sie hier den Zinssatz in Prozent ein, den Sie für Ihre Ersparnisse erwarten. Zinsen sind zusätzliches Geld, das Sie erhalten, wenn Sie Geld sparen.",
    "endDate": "Tragen Sie hier das Datum ein, an dem Ihr Sparplan enden soll. Standardmäßig ist dieses auf 10 Jahre ab dem Startdatum eingestellt.\nFormat: DD/MM/YYYY.",
    "endValue": "Geben Sie hier den Betrag an, den Sie am Ende Ihres Sparplans erreichen möchten. Das Endkapital ist Ihr finanzielles Ziel."
  },
  "fieldInfosWithdraw": {
    "startDate": "Geben Sie das Datum ein, an dem Sie das Startkapital in Ihren Entnahmeplan investieren möchten. Standardmäßig ist dies der 1. des nächsten Monats.\nFormat: DD/MM/YYYY.",
    "savingRate": "Tragen Sie den monatlichen Betrag ein, den Sie regelmäßig in Ihren Entnahmeplan investieren möchten.\nÜber das Aufklapp-Symbol können Sie zusätzliche Optionen für die Entnahmerate festlegen.",
    "savingPlanStart": "Wählen Sie das Datum aus, an dem Sie mit Ihren monatlichen Entnahmeraten beginnen möchten. Sollte kein Datum angegeben sein, gilt die Sparrate für die gesamte Plandauer.\nFormat: DD/MM/YYYY.",
    "savingPlanEnd": "Wählen Sie das Datum aus, an dem Sie Ihre monatlichen Entnahmeraten beenden möchten. Sollte kein Datum angegeben sein, gilt die Sparrate für die gesamte Plandauer.\nFormat: DD/MM/YYYY.",
    "dynamicFactor": "Tragen Sie einen Faktor ein, der die dynamische Anpassung der Entnahmerate beeinflusst. Beispiel: Bei einer monatlichen Entnahmerate von 50€ und einem Faktor von 150% entnehmen Sie plötzlich 75€ pro Monat.",
    "interestRate": "Tragen Sie hier den Zinssatz in Prozent ein, den Sie für Ihre Ersparnisse erwarten. Zinsen sind zusätzliches Geld, das Sie erhalten, wenn Sie Geld entnehmen.",
    "endDate": "Tragen Sie hier das Datum ein, an dem Ihr Entnahmeplan enden soll. Standardmäßig ist dieses auf 10 Jahre ab dem Startdatum eingestellt.\nFormat: DD/MM/YYYY.",
    "endValue": "Geben Sie hier den Betrag an, den Sie am Ende Ihres Entnahmeplans erreichen möchten. Das Endkapital ist Ihr finanzielles Ziel."
  },
  "fieldInfosCombo": {
    "withdrawBegin": "Tragen Sie hier das Datum ein, an dem Ihr Sparplan enden und Ihr Entnahmeplan beginnen soll.\nFormat: DD/MM/YYYY."
  },   
  "dialog":{
    "message":"Eingabefehler bei den Berechnungen",
    "close":"Schließen"
  },
  "tabs":{
    "saving": "Sparen",
    "withdraw": "Entnahme",
    "combination" : "Kombi",
    "graph": "Grafik",
    "comparison": "Vergleich",
    "table": "Tabelle"
  },
  "apiTabs":{
    "title": "API Aufruf",
    "startInvestment": "Startkapital",
    "capitalAmount": "Endkapital",
    "savingRate": "Sparrate",
    "interestRate": "Zinssatz",
    "end": "Enddatum",
    "begin": "Startdatum",
    "oneTimeInvestment": "Einmal-\nzahlungen",
    "oneTimeInvestmentDate": "Datum\nEinmalzahlungen",
    "dynamicSavingRateFactor": "Dynamik",
    "interestCalculation": "Zins\nberechnung",
    "savingPlanBegin": "Sparplan-\nStart",
    "savingPlanEnd": "Sparplan-\nEnde",
    "capitalSeries": "Kapitalserie"
  },
  "seriesTable": {
    "jahr": "Jahr",
    "kapital": "Vermögen",
    "entwicklung": "Vermögens-Entwicklung"
  },
  "graph": {
    "title": "Vermögens-Entwicklung",
    "years": "Jahre",
    "prev_graph": "Vorherige Grafik",
    "curr_graph": "Aktuelle Grafik",
    "tooltip": "Im Jahr {year} hätten Sie ein Vermögen von {capital}."
  },
  "answersentence":{
    "headline": "Ihr Ergebnis",
    "savingplan":{
      "capital-1": "Mit den geplanten Investitionen erreichen Sie ein",
      "capital-2": "Endkapital von",
      "saving-rate-1": "Um Ihr Sparziel zu erreichen ist eine",
      "saving-rate-2": "monatliche Sparrate von",
      "saving-rate-3": "erforderlich",
      "interest-rate-1": "Um Ihr Sparziel zu erreichen ist eine",
      "interest-rate-2": "Rendite von",
      "interest-rate-3": "erforderlich",
      "saving-start-value-1":"Um Ihr Sparziel zu erreichen ist ein",
      "saving-start-value-2":"Startkapital von",
      "saving-start-value-3": "erforderlich",
      "end-date-1":"Mit den geplanten Investitionen wird Ihr",
      "end-date-2":"Sparziel in",
      "end-date-3":"Jahren",
      "end-date-4":"erreicht"
    },
    "withdrawplan":{
      "capital-1": "Nach Abzug der geplanten Auszahlungen bleibt am Ende der Laufzeit ein",
      "capital-2": "Restkapital von",
      "saving-rate-1": "Ihre Investition ermöglicht Ihnen die",
      "saving-rate-2": "Entnahme von monatlich",
      "saving-rate-3": "",
      "interest-rate-1": "Um Ihre gewünschten Entnahmen zu finanzieren ist eine",
      "interest-rate-2": "Rendite von",
      "interest-rate-3": "erforderlich",
      "saving-start-value-1":"Um Ihren Entnahmewunsch zu finanzieren ist ein",
      "saving-start-value-2":"Startkapital von",
      "saving-start-value-3": "erforderlich",
      "end-date-1":"Mit Ihrem investierten Vermögen ist die geplante",
      "end-date-2":"Entnahme für",
      "end-date-3":"Jahren",
      "end-date-4":"möglich"
    }
  },
  "error-message":{
    "oneTimeInvestmentDate-in-the-past":"Das Einmalzahlungsdatum ist in Vergangenheit",
    "oneTimeInvestment-is-not-completed":"Bitte füllen Sie die Einmalzahlungsfeldern vollständig aus. Bitte überprüfen Sie, dass alle Daten für die Einmalzahlungen definiert sind, und keine Einmalzahlung (außer die erste), die 0-Wert hat oder entfernen Sie die Zeile.",
    "withdrawplan":{
      "enddate": "Berechnung des Enddatums nicht möglich, da ihre Zinsgutschreibungen ihre Entnahmerate übertreffen. Ihr Vermögen wird nie aufgebraucht!",
      "endcapital-bigger-than-startcapital": "Beim Entnahmeplan sollte das Endkapital nicht grösser als das Startkapital sein. Geben Sie bitte die Werte nochmal ein oder wechseln Sie bitte zum Sparplan.",
      "no-startcapital": "Der Betrag vom Startkapital muss grösser als 0 sein. Geben Sie bitte die Werte nochmal ein.",
      "endDateToEarly": "Das Enddatum einer Eimalzahlung oder das Enddatum der Entnahmerate liegen nach dem festgelegten Enddatum. \n Ändern Sie die entsprechenden Laufzeiten, um ein früheres Enddatum auswählen zu können.",
      "withdrawEnd-earlier-than-withdrawStart" : "Das Enddatum des Entnahmerates können nicht früher als das Startdatum sein",
      "savingPlanStart-in-the-past":"Das Startdatum des Entnahmeplans ist in Vergangenheit"
    },
    "savingplan":{
      "no-endcapital": "Der Betrag vom Endkapital muss grösser als 0 sein. Geben Sie bitte die Werte nochmal ein.",
      "startcapital-bigger-than-endcapital": "Beim Sparplan sollte das Startkapital nicht grösser als das Endkapital sein. Geben Sie bitte die Werte nochmal ein oder wechseln Sie bitte zum Entnahmeplan.",
      "endDateToEarly": "Das Enddatum einer Eimalzahlung oder das Enddatum der Sparrate liegen nach dem festgelegten Enddatum. \n Ändern Sie die entsprechenden Laufzeiten, um ein früheres Enddatum auswählen zu können.",
      "savingEnd-earlier-than-savingStart" : "Das Enddatum des Sparrates können nicht früher als das Startdatum sein",
      "savingPlanStart-in-the-past":"Das Startdatum des Sparplans ist in Vergangenheit"
    }
  },
  "answerWarning":"Ausstehende Berechnung",
  "currency": "€",
  "label_language": "Sprache",
  "seperator": "."
}

locales/de-DE.json (diff)
@@ -13,7 +13,7 @@
   },
   "fieldNames": {
     "title":"Wählen Sie Ihr Berechnungsziel:",
-    "begin": "1. Zahlungsdatum",
+    "begin": "Startdatum",
     "end": "Enddatum",
     "interestRate": "Zins",
     "oneTimeInvestment": "Einmalzahlung",
@@ -134,16 +134,22 @@
     }
   },
   "error-message":{
+    "oneTimeInvestmentDate-in-the-past":"Das Einmalzahlungsdatum ist in Vergangenheit",
+    "oneTimeInvestment-is-not-completed":"Bitte füllen Sie die Einmalzahlungsfeldern vollständig aus. Bitte überprüfen Sie, dass alle Daten für die Einmalzahlungen definiert sind, und keine Einmalzahlung (außer die erste), die 0-Wert hat oder entfernen Sie die Zeile.",
     "withdrawplan":{
       "enddate": "Berechnung des Enddatums nicht möglich, da ihre Zinsgutschreibungen ihre Entnahmerate übertreffen. Ihr Vermögen wird nie aufgebraucht!",
       "endcapital-bigger-than-startcapital": "Beim Entnahmeplan sollte das Endkapital nicht grösser als das Startkapital sein. Geben Sie bitte die Werte nochmal ein oder wechseln Sie bitte zum Sparplan.",
       "no-startcapital": "Der Betrag vom Startkapital muss grösser als 0 sein. Geben Sie bitte die Werte nochmal ein.",
-      "endDateToEarly": "Das Enddatum einer Eimalzahlung oder das Enddatum der Entnahmerate liegen nach dem festgelegten Enddatum. \n Ändern Sie die entsprechenden Laufzeiten, um ein früheres Enddatum auswählen zu können."
+      "endDateToEarly": "Das Enddatum einer Eimalzahlung oder das Enddatum der Entnahmerate liegen nach dem festgelegten Enddatum. \n Ändern Sie die entsprechenden Laufzeiten, um ein früheres Enddatum auswählen zu können.",
+      "withdrawEnd-earlier-than-withdrawStart" : "Das Enddatum des Entnahmerates können nicht früher als das Startdatum sein",
+      "savingPlanStart-in-the-past":"Das Startdatum des Entnahmeplans ist in Vergangenheit"
     },
     "savingplan":{
       "no-endcapital": "Der Betrag vom Endkapital muss grösser als 0 sein. Geben Sie bitte die Werte nochmal ein.",
       "startcapital-bigger-than-endcapital": "Beim Sparplan sollte das Startkapital nicht grösser als das Endkapital sein. Geben Sie bitte die Werte nochmal ein oder wechseln Sie bitte zum Entnahmeplan.",
-      "endDateToEarly": "Das Enddatum einer Eimalzahlung oder das Enddatum der Sparrate liegen nach dem festgelegten Enddatum. \n Ändern Sie die entsprechenden Laufzeiten, um ein früheres Enddatum auswählen zu können."
+      "endDateToEarly": "Das Enddatum einer Eimalzahlung oder das Enddatum der Sparrate liegen nach dem festgelegten Enddatum. \n Ändern Sie die entsprechenden Laufzeiten, um ein früheres Enddatum auswählen zu können.",
+      "savingEnd-earlier-than-savingStart" : "Das Enddatum des Sparrates können nicht früher als das Startdatum sein",
+      "savingPlanStart-in-the-past":"Das Startdatum des Sparplans ist in Vergangenheit"
     }
   },
   "answerWarning":"Ausstehende Berechnung",
