locales/en-GB.json (before)
{
  "vergleichstabelle": {
    "anderungen": "Your Changes",
    "ergebnis": "Result",
    "sparphase": "Saving Phase",
    "entnahmephase": "Withdraw Phase",
    "feld": "Field",
    "vorher": "Before",
    "aktuell": "Current",
    "differenz": "Difference",
    "jahre": "years",
    "monate": "months"
  },
  "fieldNames": {
    "title":"Choose what you want to calculate:",
    "begin": "1. Investment Date",
    "end": "End Date",
    "interestRate": "Interest Rate",
    "oneTimeInvestment": "One Time Investment",
    "oneTimeInvestmentDate": "Investment Date",
    "savingRate": "Saving Rate",
    "dynamicSavingRateFactor":"Dynamic Saving Rate Factor",
    "endValue": "End Capital",
    "capitalAmount": "End Capital",
    "startInvestment": "Start Capital",
    "withdrawRate": "Withdraw Rate",
    "withdrawBegin": "Withdraw Begin",
    "savingPhase": "Saving Phase",
    "withdrawPhase": "Withdraw Phase",
    "newOneTimeInvestment": "New one-time investment",
    "calculate": "Calculate"
  }, 
  "fieldInfosSaving":{
    "startCapital": "Enter the amount you would like to invest at the beginning.\nThe default value for the date of the first investment is the 1st day of the next month.\nYou can use the drop-down icon to set additional options for one-time payments.",
    "startDate": "Enter the date on which you would like to invest the starting capital in your savings plan. By default this is the 1st of the next month. \nFormat: DD/MM/YYYY.",
    "oneTimeInvestment": "Enter the amount of the additional one-time investment here.",
    "oneTimeInvestmentDate": "Enter the date of the additional one-time investment here.\nFormat: DD/MM/YYYY.",
    "savingRate":"Enter the monthly amount that you would like to regularly invest in your savings plan.\nYou can use the drop-down symbol to set additional options for the savings rate.",
    "savingPlanStart":"Select the date on which you would like to start your monthly savings payments. If no date is specified, the savings rate is applied for the total investment period. Format : DD/MM/YYYY.",
    "savingPlanEnd":"Select the date on which you would like to end your monthly savings payments. If no date is specified, the savings rate is applied for the total investment period. Format : DD/MM/YYYY.",
    "dynamicFactor":"Enter a parameter that defines the percentage by which the monthly savings rate annually increases. Example: With a monthly savings rate of €50 and a factor of 150%, you will have to save €75 per month for the next year.",
    "interestRate":"Enter the interest rate in percent that you expect on your savings. Interest is extra money you get when you save money.",
    "endDate":"Enter the date on which your savings plan should end here. By default this is set to 10 years from the start date.\nFormat: DD/MM/YYYY.",
    "endValue":"Enter the amount you would like to reach by the end of your savings plan. The final capital is your financial goal."
  },
  "fieldInfosWithdraw":{
    "startDate": "Enter the date on which you would like to invest the starting capital in your Withdrawal plan. By default this is the 1st of the next month.\nFormat: DD/MM/YYYY.",
    "savingRate":"Enter the monthly amount that you would like to regularly invest in your Withdrawal plan.\nYou can use the drop-down symbol to set additional options for the Withdraw rate.",
    "savingPlanStart":"Select the date on which you would like to start your monthly Withdrawal. If no date is specified, the Withdraw rate is applied for the total investment period.\nFormat: DD/MM/YYYY.",
    "savingPlanEnd":"Select the date on which you would like to end your monthly Withdrawal. If no date is specified, the Withdraw rate is applied for the total investment period.\nFormat: DD/MM/YYYY.",
    "dynamicFactor":"Enter a parameter that defines the percentage by which the monthly Withdraw rate annually increases. Example: With a monthly Withdraw rate of €50 and a factor of 150%, you will have to save €75 per month for the next year.",
    "interestRate":"Enter the interest rate in percent that you expect on your savings. Interest is extra money you get when you save money.",
    "endDate":"Enter the date on which your Withdrawal plan should end here. By default this is set to 10 years from the start date.\nFormat: DD/MM/YYYY.",
    "endValue":"Enter the amount you would like to reach by the end of your Withdrawal plan. The final capital is your financial goal."
  },
  "fieldInfosCombo":{
    "withdrawBegin": "Enter the date on which your savings plan should end and your withdrawal plan should start.\nFormat: DD/MM/YYYY."
  },
  "dialog":{
    "message":"Input errors for the calculations",
    "close":"Close"
  },
  "tabs":{
    "saving": "Saving",
    "withdraw": "Withdrawal",
    "combination" : "Combination",
    "graph": "Graph",
    "comparison": "Comparison",
    "table": "Table"
  },
  "apiTabs":{
    "title": "API Call",
    "startInvestment": "Start capital",
    "capitalAmount": "Capital amount",
    "savingRate": "Saving rate",
    "interestRate": "Interest rate",
    "end": "End date",
    "begin": "Begin date",
    "oneTimeInvestment": "One-time\nInvestment",
    "oneTimeInvestmentDate": "One-time\ninvestment date",
    "dynamicSavingRateFactor": "Dynamic\nsaving rate\nfactor",
    "interestCalculation": "interest\ncalculation",
    "savingPlanBegin": "Saving plan\nbegin",
    "savingPlanEnd": "saving plan\nend",
    "capitalSeries": "Capital series"
  },
  "seriesTable": {
    "jahr": "Year",
    "kapital": "Capital",
    "entwicklung": "Capital Development"
  },
  "graph": {
    "title": "Capital Accumulation",
    "years": "Years",
    "prev_graph": "Previous Graph",
    "curr_graph": "Current Graph",
    "tooltip": "In {year} there would be a capital of {capital}."
  },
  "answersentence":{
    "headline": "Your Result",
    "savingplan":{
      "capital-1": "With the planned investments, you will achieve a",
      "capital-2": "final capital of",
      "saving-rate-1": "To reach your savings goal, a",
      "saving-rate-2": "monthly savings rate of",
      "saving-rate-3": "is required",
      "interest-rate-1": "To reach your savings goal, a",
      "interest-rate-2": "return of",
      "interest-rate-3": "is required",
      "saving-start-value-1": "To reach your savings goal, an",
      "saving-start-value-2": "initial capital of",
      "saving-start-value-3": "is required",
      "end-date-1": "With the planned investments, your",
      "end-date-2": "savings goal will be achieved in",
      "end-date-3": "years",
      "end-date-4": ""
    },
      "withdrawplan": {
        "capital-1": "After deducting the planned withdrawals, there will be a",
        "capital-2": "remaining capital of",
        "saving-rate-1": "Your investment allows you to make",
        "saving-rate-2": "monthly withdrawals of",
        "saving-rate-3": "",
        "interest-rate-1": "To finance your desired withdrawals, a",
        "interest-rate-2": "return of",
        "interest-rate-3": "is required",
        "saving-start-value-1": "To finance your withdrawal request, an",
        "saving-start-value-2": "initial capital of",
        "saving-start-value-3": "is required",
        "end-date-1": "With your invested capital, the planned",
        "end-date-2": "withdrawal is possible for",
        "end-date-3": "years",
        "end-date-4": ""
      }
  },
  "error-message": {
    "withdrawplan": {
      "enddate": "Calculation of the end date is not possible as your interest credits exceed your withdrawal rate. Your capital will never be depleted!",
      "endcapital-bigger-than-startcapital": "In the withdrawal plan, the end capital should not be greater than the start capital. Please enter the values again or switch to the savings plan.",
      "no-startcapital": "The amount of the start capital must be greater than 0. Please enter the values again.",
      "endDateToEarly": "The end date of a one-time investment or the end date of the withdrawal rate is after the set end date.\nPlease adjust the respective durations to choose an earlier end date."
    },
    "savingplan": {
      "no-endcapital": "The amount of the end capital must be greater than 0. Please enter the values again.",
      "startcapital-bigger-than-endcapital": "In the savings plan, the start capital should not be greater than the end capital. Please enter the values again or switch to the withdrawal plan.",
      "endDateToEarly": "The end date of a one-time investment or the end date of the saving rate is after the set end date.\nPlease adjust the respective durations to choose an earlier end date."
    }
  },  
  "answerWarning":"Pending Calculation",
  "currency": "£",
  "label_language": "language",
  "seperator": ","
}

locales/en-GB.json (after)
{
  "vergleichstabelle": {
    "anderungen": "Your Changes",
    "ergebnis": "Result",
    "sparphase": "Saving Phase",
    "entnahmephase": "Withdraw Phase",
    "feld": "Field",
    "vorher": "Before",
    "aktuell": "Current",
    "differenz": "Difference",
    "jahre": "years",
    "monate": "months"
  },
  "fieldNames": {
    "title":"Choose what you want to calculate:",
    "begin": "Start date",
    "end": "End Date",
    "interestRate": "Interest Rate",
    "oneTimeInvestment": "One Time Investment",
    "oneTimeInvestmentDate": "Investment Date",
    "savingRate": "Saving Rate",
    "dynamicSavingRateFactor":"Dynamic Saving Rate Factor",
    "endValue": "End Capital",
    "capitalAmount": "End Capital",
    "startInvestment": "Start Capital",
    "withdrawRate": "Withdraw Rate",
    "withdrawBegin": "Withdraw Begin",
    "savingPhase": "Saving Phase",
    "withdrawPhase": "Withdraw Phase",
    "newOneTimeInvestment": "New one-time investment",
    "calculate": "Calculate"
  }, 
  "fieldInfosSaving":{
    "startCapital": "Enter the amount you would like to invest at the beginning.\nThe default value for the date of the first investment is the 1st day of the next month.\nYou can use the drop-down icon to set additional options for one-time payments.",
    "startDate": "Enter the date on which you would like to invest the starting capital in your savings plan. By default this is the 1st of the next month. \nFormat: DD/MM/YYYY.",
    "oneTimeInvestment": "Enter the amount of the additional one-time investment here.",
    "oneTimeInvestmentDate": "Enter the date of the additional one-time investment here.\nFormat: DD/MM/YYYY.",
    "savingRate":"Enter the monthly amount that you would like to regularly invest in your savings plan.\nYou can use the drop-down symbol to set additional options for the savings rate.",
    "savingPlanStart":"Select the date on which you would like to start your monthly savings payments. If no date is specified, the savings rate is applied for the total investment period. Format : DD/MM/YYYY.",
    "savingPlanEnd":"Select the date on which you would like to end your monthly savings payments. If no date is specified, the savings rate is applied for the total investment period. Format : DD/MM/YYYY.",
    "dynamicFactor":"Enter a parameter that defines the percentage by which the monthly savings rate annually increases. Example: With a monthly savings rate of €50 and a factor of 150%, you will have to save €75 per month for the next year.",
    "interestRate":"Enter the interest rate in percent that you expect on your savings. Interest is extra money you get when you save money.",
    "endDate":"Enter the date on which your savings plan should end here. By default this is set to 10 years from the start date.\nFormat: DD/MM/YYYY.",
    "endValue":"Enter the amount you would like to reach by the end of your savings plan. The final capital is your financial goal."
  },
  "fieldInfosWithdraw":{
    "startDate": "Enter the date on which you would like to invest the starting capital in your Withdrawal plan. By default this is the 1st of the next month.\nFormat: DD/MM/YYYY.",
    "savingRate":"Enter the monthly amount that you would like to regularly invest in your Withdrawal plan.\nYou can use the drop-down symbol to set additional options for the Withdraw rate.",
    "savingPlanStart":"Select the date on which you would like to start your monthly Withdrawal. If no date is specified, the Withdraw rate is applied for the total investment period.\nFormat: DD/MM/YYYY.",
    "savingPlanEnd":"Select the date on which you would like to end your monthly Withdrawal. If no date is specified, the Withdraw rate is applied for the total investment period.\nFormat: DD/MM/YYYY.",
    "dynamicFactor":"Enter a parameter that defines the percentage by which the monthly Withdraw rate annually increases. Example: With a monthly Withdraw rate of €50 and a factor of 150%, you will have to save €75 per month for the next year.",
    "interestRate":"Enter the interest rate in percent that you expect on your savings. Interest is extra money you get when you save money.",
    "endDate":"Enter the date on which your Withdrawal plan should end here. By default this is set to 10 years from the start date.\nFormat: DD/MM/YYYY.",
    "endValue":"Enter the amount you would like to reach by the end of your Withdrawal plan. The final capital is your financial goal."
  },
  "fieldInfosCombo":{
    "withdrawBegin": "Enter the date on which your savings plan should end and your withdrawal plan should start.\nFormat: DD/MM/YYYY."
  },
  "dialog":{
    "message":"Input errors for the calculations",
    "close":"Close"
  },
  "tabs":{
    "saving": "Saving",
    "withdraw": "Withdrawal",
    "combination" : "Combination",
    "graph": "Graph",
    "comparison": "Comparison",
    "table": "Table"
  },
  "apiTabs":{
    "title": "API Call",
    "startInvestment": "Start capital",
    "capitalAmount": "Capital amount",
    "savingRate": "Saving rate",
    "interestRate": "Interest rate",
    "end": "End date",
    "begin": "Begin date",
    "oneTimeInvestment": "One-time\nInvestment",
    "oneTimeInvestmentDate": "One-time\ninvestment date",
    "dynamicSavingRateFactor": "Dynamic\nsaving rate\nfactor",
    "interestCalculation": "interest\ncalculation",
    "savingPlanBegin": "Saving plan\nbegin",
    "savingPlanEnd": "saving plan\nend",
    "capitalSeries": "Capital series"
  },
  "seriesTable": {
    "jahr": "Year",
    "kapital": "Capital",
    "entwicklung": "Capital Development"
  },
  "graph": {
    "title": "Capital Accumulation",
    "years": "Years",
    "prev_graph": "Previous Graph",
    "curr_graph": "Current Graph",
    "tooltip": "In {year} there would be a capital of {capital}."
  },
  "answersentence":{
    "headline": "Your Result",
    "savingplan":{
      "capital-1": "With the planned investments, you will achieve a",
      "capital-2": "final capital of",
      "saving-rate-1": "To reach your savings goal, a",
      "saving-rate-2": "monthly savings rate of",
      "saving-rate-3": "is required",
      "interest-rate-1": "To reach your savings goal, a",
      "interest-rate-2": "return of",
      "interest-rate-3": "is required",
      "saving-start-value-1": "To reach your savings goal, an",
      "saving-start-value-2": "initial capital of",
      "saving-start-value-3": "is required",
      "end-date-1": "With the planned investments, your",
      "end-date-2": "savings goal will be achieved in",
      "end-date-3": "years",
      "end-date-4": ""
    },
      "withdrawplan": {
        "capital-1": "After deducting the planned withdrawals, there will be a",
        "capital-2": "remaining capital of",
        "saving-rate-1": "Your investment allows you to make",
        "saving-rate-2": "monthly withdrawals of",
        "saving-rate-3": "",
        "interest-rate-1": "To finance your desired withdrawals, a",
        "interest-rate-2": "return of",
        "interest-rate-3": "is required",
        "saving-start-value-1": "To finance your withdrawal request, an",
        "saving-start-value-2": "initial capital of",
        "saving-start-value-3": "is required",
        "end-date-1": "With your invested capital, the planned",
        "end-date-2": "withdrawal is possible for",
        "end-date-3": "years",
        "end-date-4": ""
      }
  },
  "error-message": {
    "oneTimeInvestmentDate-in-the-past":"The One-Time Investment date is in the past",
    "oneTimeInvestment-is-not-completed":"Please fill the one-time investment completely, make sure that all dates are defined, and there is no one-time investment (other than the first) with 0 value or you can delete the row",
    "withdrawplan": {
      "enddate": "Calculation of the end date is not possible as your interest credits exceed your withdrawal rate. Your capital will never be depleted!",
      "endcapital-bigger-than-startcapital": "In the withdrawal plan, the end capital should not be greater than the start capital. Please enter the values again or switch to the savings plan.",
      "no-startcapital": "The amount of the start capital must be greater than 0. Please enter the values again.",
      "endDateToEarly": "The end date of a one-time investment or the end date of the withdrawal rate is after the set end date.\nPlease adjust the respective durations to choose an earlier end date.",
      "withdrawEnd-earlier-than-withdrawStart" : "The end date of the withdaw rate plan cannot be earlier than the start date",
      "savingPlanStart-in-the-past":"The start date of the withdraw plan is in the past"
    },
    "savingplan": {
      "no-endcapital": "The amount of the end capital must be greater than 0. Please enter the values again.",
      "startcapital-bigger-than-endcapital": "In the savings plan, the start capital should not be greater than the end capital. Please enter the values again or switch to the withdrawal plan.",
      "endDateToEarly": "The end date of a one-time investment or the end date of the saving rate is after the set end date.\nPlease adjust the respective durations to choose an earlier end date.",
      "savingEnd-earlier-than-savingStart" : "The end date of the saving rate plan cannot be earlier than the start date",
      "savingPlanStart-in-the-past":"The start date of the saving plan is in the past"
    }
  },  
  "answerWarning":"Pending Calculation",
  "currency": "£",
  "label_language": "language",
  "seperator": ","
}

locales/en-GB.json (diff)
@@ -13,7 +13,7 @@
   },
   "fieldNames": {
     "title":"Choose what you want to calculate:",
-    "begin": "1. Investment Date",
+    "begin": "Start date",
     "end": "End Date",
     "interestRate": "Interest Rate",
     "oneTimeInvestment": "One Time Investment",
@@ -134,16 +134,22 @@
       }
   },
   "error-message": {
+    "oneTimeInvestmentDate-in-the-past":"The One-Time Investment date is in the past",
+    "oneTimeInvestment-is-not-completed":"Please fill the one-time investment completely, make sure that all dates are defined, and there is no one-time investment (other than the first) with 0 value or you can delete the row",
     "withdrawplan": {
       "enddate": "Calculation of the end date is not possible as your interest credits exceed your withdrawal rate. Your capital will never be depleted!",
       "endcapital-bigger-than-startcapital": "In the withdrawal plan, the end capital should not be greater than the start capital. Please enter the values again or switch to the savings plan.",
       "no-startcapital": "The amount of the start capital must be greater than 0. Please enter the values again.",
-      "endDateToEarly": "The end date of a one-time investment or the end date of the withdrawal rate is after the set end date.\nPlease adjust the respective durations to choose an earlier end date."
+      "endDateToEarly": "The end date of a one-time investment or the end date of the withdrawal rate is after the set end date.\nPlease adjust the respective durations to choose an earlier end date.",
+      "withdrawEnd-earlier-than-withdrawStart" : "The end date of the withdaw rate plan cannot be earlier than the start date",
+      "savingPlanStart-in-the-past":"The start date of the withdraw plan is in the past"
     },
     "savingplan": {
       "no-endcapital": "The amount of the end capital must be greater than 0. Please enter the values again.",
       "startcapital-bigger-than-endcapital": "In the savings plan, the start capital should not be greater than the end capital. Please enter the values again or switch to the withdrawal plan.",
-      "endDateToEarly": "The end date of a one-time investment or the end date of the saving rate is after the set end date.\nPlease adjust the respective durations to choose an earlier end date."
+      "endDateToEarly": "The end date of a one-time investment or the end date of the saving rate is after the set end date.\nPlease adjust the respective durations to choose an earlier end date.",
+      "savingEnd-earlier-than-savingStart" : "The end date of the saving rate plan cannot be earlier than the start date",
+      "savingPlanStart-in-the-past":"The start date of the saving plan is in the past"
     }
   },  
   "answerWarning":"Pending Calculation",
